apiVersion: v1
kind: ServiceAccount
metadata:
  name: recipes-api-service
  namespace: wms
  annotations:
    {{- if .Values.pod }}
    {{- if index .Values.pod "recipes-api-service" }}
    {{- if index .Values.pod "recipes-api-service" "annotations" }}
    {{- range $key, $value := index .Values.pod "recipes-api-service" "annotations" }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- end }}
    {{- end }}
    {{- if index .Values.pod "recipes-api-service-token-refresh" }}
    {{- if index .Values.pod "recipes-api-service-token-refresh" "annotations" }}
    {{- range $key, $value := index .Values.pod "recipes-api-service-token-refresh" "annotations" }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- end }}
    {{- end }}
    {{- end }}
  labels:
    app.kubernetes.io/name: recipes-api-service
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app: recipes-api-service-token-refresh
